

<!-- photoswipe -->
  <link rel='stylesheet' href='photoswipe/photoswipe.css'>
<link rel='stylesheet' href='photoswipe/default-skin.css'>






<section  id="Ilustraciones" style="    
    padding-bottom: 60px;
    background-color: #ffffff;
    font-family: 'Segoe UI Light';
        font-weight: 300;    

    ">
    <container>
      
        <h2 style="font-size: 6vh; font-weight: 100;    text-align: center;">
                    ILUSTRACIONES</h2>
                    <h3 style=" text-align: center;    font-family: 'Rubik', sans-serif;
    font-size: 3vh;    font-weight: 300;    color: #7d7d7d;" class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">una pequeña coleccion de mis dibujos y algunos de mis estilos.</h3>

    </container>
























<style type="text/css">
    figcaption, .pswp__caption {
    display: none!important ;
}

    .my-gallery{
        display: flex;
    /*margin-bottom: 60px;*/
    flex-wrap: wrap;
        margin-top: 60px;

   /*     width: 100%;
    float: left;*/
    }

    .pswp__share-tooltip a {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.pswp__share-tooltip a {
    display: block;
    padding: 8px 12px;
    color: #000;
    text-decoration: none;
    font-size: 14px;
    line-height: 18px;
}
    .my-gallery figure {
    display: block;
    float: left;
    margin: 0;
    width: 25%;
    transition: 0.8s;
    /* margin-bottom: -5px; */
}
@media screen and (max-width:1000px) and (orientation: landscape){
  .my-gallery figure {
    width: 25%;
    margin-bottom: -5px;
  }
  .my-gallery {
    margin-top: 0px;
  }
}



@media screen and (max-width:1000px) and (orientation: portrait){
  .my-gallery {
    margin-top: 0px;
  }
  .my-gallery figure {
    width: 50%;
    margin-bottom: -5px;
  }
}


    .my-gallery img {
    width: 100%;
    height: auto;
}
  figure{position: relative;}
.gallery_hover{
    background: rgba(0, 0, 0, 0.54);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;

        display: flex;
    justify-content: center;
    align-items: center;

    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}
.gallery_hover:hover{
    opacity: 1;
  
}
i{    color: white;
    font-size: 32px;}
</style>
<section style="display: flex;">


  <div class="my-gallery" itemscope itemtype="http://schema.org/ImageGallery">

    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="ilustraciones/img/1.png" itemprop="contentUrl"  data-size="1365x1038">
          <img src="ilustraciones/img/1-thumb.png" itemprop="thumbnail" alt="Image description" />
           <div class="gallery_hover">  <i class="fas fa-search"></i>  </div>  
      </a>
                                          <figcaption itemprop="caption description">Image caption  1</figcaption>
                                          
    </figure>

          <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="ilustraciones/img/7.png" itemprop="contentUrl" data-size="1098x1320">
          <img src="ilustraciones/img/7-thumb.png" itemprop="thumbnail" alt="Image description" />
           <div class="gallery_hover">  <i class="fas fa-search"></i>  </div>  
      </a>
      <figcaption itemprop="caption description">Image caption 5</figcaption>
    </figure>


    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="ilustraciones/img/2.png" itemprop="contentUrl" data-size="2000x2528">
          <img src="ilustraciones/img/2-thumb.png" itemprop="thumbnail" alt="Image description" />
           <div class="gallery_hover">  <i class="fas fa-search"></i>  </div>  
      </a>
      <figcaption itemprop="caption description">Image caption 2</figcaption>
    </figure>

      <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="ilustraciones/img/6.png" itemprop="contentUrl" data-size="2520x1733">
          <img src="ilustraciones/img/6-thumb.png" itemprop="thumbnail" alt="Image description" />
           <div class="gallery_hover">  <i class="fas fa-search"></i>  </div>  
      </a>
      <figcaption itemprop="caption description">Image caption 5</figcaption>
    </figure>

    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="ilustraciones/img/3.png" itemprop="contentUrl" data-size="1920x1382">
          <img src="ilustraciones/img/3-thumb.png" itemprop="thumbnail" alt="Image description" />
           <div class="gallery_hover">  <i class="fas fa-search"></i>  </div>  
      </a>
      <figcaption itemprop="caption description">Image caption 3</figcaption>
    </figure>

    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="ilustraciones/img/4.png" itemprop="contentUrl" data-size="1024x768">
          <img src="ilustraciones/img/4-thumb.png" itemprop="thumbnail" alt="Image description" />
           <div class="gallery_hover">  <i class="fas fa-search"></i>  </div>  
      </a>
      <figcaption itemprop="caption description">Image caption 4</figcaption>
    </figure>
  
  
  
      <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="ilustraciones/img/8.png" itemprop="contentUrl" data-size="1647x1038">
          <img src="ilustraciones/img/8-thumb.png" itemprop="thumbnail" alt="Image description" />
           <div class="gallery_hover">  <i class="fas fa-search"></i>  </div>  
      </a>
      <figcaption itemprop="caption description">Image caption 5</figcaption>
    </figure>

      <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
      <a href="ilustraciones/img/5.png" itemprop="contentUrl" data-size="10000x5627">
          <img src="ilustraciones/img/5-thumb.png" itemprop="thumbnail" alt="Image description" />
           <div class="gallery_hover">  <i class="fas fa-search"></i>  </div>  
      </a>
      <figcaption itemprop="caption description">Image caption 5</figcaption>
    </figure>


  </div>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"> </div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

          </div>

        </div>

</div>





























  </section>


















<!--  photoswipe -->
 <script src='photoswipe/photoswipe.js'></script>
<script src='photoswipe/photoswipe-ui-default.min.js'></script>
<script  src="photoswipe/script.js"></script>


<style type="text/css">
   .pswp__share-tooltip{font-family: 'Rubik', sans-serif;}
  .pswp__share-tooltip a{    display: flex;
    /*justify-content: center;*/
    align-items: center;
}
 .pswp__share-tooltip i{    color: black;    font-size: 20px;
    /* margin-left: 5px; */
    margin-right: 10px;}
</style>








